# ==============================================
# Persistence object mapping configuration for tx_news
# NOTE: this works for RTPO3 9 and below
# ==============================================
config.tx_extbase.persistence.classes {
	GeorgRinger\News\Domain\Model\News {
		subclasses {
			60 = CP\Dinnerclub\Domain\Model\DinnerclubEvent
		}
	}

	CP\Dinnerclub\Domain\Model\DinnerclubEvent {
		mapping {
			recordType = 60
			tableName = tx_news_domain_model_news
			columns {
				tx_dinnerclub_cook.mapOnProperty = cook
				tx_dinnerclub_contactperson.mapOnProperty = contactPerson
			}
		}
	}
}

